.global _start

.data
timer_T:    .word 1000000000    @ 10s
timer_sT:   .word 100000000     @ 1s


fib_7seg:
.word 0x3F3F   @ 0  -> "00"
.word 0x3F06   @ 1  -> "01"
.word 0x3F06   @ 1  -> "01"
.word 0x3F5B   @ 2  -> "02"
.word 0x3F4F   @ 3  -> "03
.word 0x3F6D   @ 5  -> "05"
.word 0x3F7F   @ 8  -> "08"
.word 0x064F   @ 13 -> "13"
.word 0x5B06   @ 21 -> "21"
.word 0x4F66   @ 34 -> "34"


.text
_start:
@ 1) set the base address
ldr     r4, =0xff202000         @ timer's base address
ldr     r5, =0xff200020         @ seven-segement displays' base address

@ 2) ldr 10s and 1s' address
ldr     r6,  adr_T
ldr     r7,  adr_sT

@ ----------------------
@ initialize timer
@ ----------------------
ldr     r0, [r6]                
str     r0, [r4, #8]            
mov     r1, r0, lsr #16         
str     r1, [r4, #12]           

@ set the mode of timer
mov     r1, #6
str     r1, [r4, #4]

@ ldr 1s
ldr     r1, [r7]                

@initialize seven_segement
ldr     r8, =0x3f3f                 
str     r8, [r5]

@ initialize fib_index
mov     r9, #0                  

main_loop:
@ ----------------------
@ load current value of counter
@ ----------------------
str     r1, [r4, #16]           
ldr     r2, [r4, #16]           
ldr     r3, [r4, #20]           
add     r2, r2, r3, lsl #16

@ 1s
cmp     r2, r0
bhi     main_loop

@ show corresponding fibonacci nums in seven-segement displays
ldr     r8, =fib_7seg
add     r8, r8, r9, lsl #2      
ldr     r8, [r8]                
str     r8, [r5]               

@ fib_index++
add     r9, r9, #1
cmp     r9, #11 
@ sub 1s
sublo     r0, r1
@ check if it has shown 10 digits
blo     main_loop               


@ when it has looped more than 10 times, it should be initialized
ldr     r0, [r6]                
mov     r9, #0                  
ldr     r8, =0x3f3f
str     r8, [r5]                
b       main_loop


adr_T:      .word timer_T
adr_sT:     .word timer_sT