.global _start

.data
timer_T:    .word 1000000000    @ 对应 10s
timer_sT:   .word 100000000     @ 对应 1s


fib_7seg:
.word 0x3F3F   @ 0  -> 显示 "00"
.word 0x3F06   @ 1  -> 显示 "01"
.word 0x3F06   @ 1  -> 显示 "01"
.word 0x3F5B   @ 2  -> 显示 "02"
.word 0x3F4F   @ 3  -> 显示 "03
.word 0x3F6D   @ 5  -> 显示 "05"
.word 0x3F7F   @ 8  -> 显示 "08"
.word 0x064F   @ 13 -> 显示 "13"
.word 0x5B06   @ 21 -> 显示 "21"
.word 0x4F66   @ 34 -> 显示 "34"


.text
_start:
@ 1) 读外设基地址
ldr     r4, =0xff202000         @ 定时器基地址
ldr     r5, =0xff200020         @ 七段数码管基地址

@ 2) 读储存了(10秒)和(1秒)的地址
ldr     r6,  adr_T
ldr     r7,  adr_sT

@ ----------------------
@ 初始化定时器: 设置 10s 初值, 连续模式
@ ----------------------
ldr     r0, [r6]                @ r0 = 10 秒对应的计数 = 1000000000
str     r0, [r4, #8]            @ 写入低 32 位
mov     r1, r0, lsr #16         @ 取高 16 位
str     r1, [r4, #12]           @ 写入高 16 位

@ 启动定时器 (0b0110 = 连续模式, start = 1)
mov     r1, #6
str     r1, [r4, #4]

@ 读 1 秒计数到 r1
ldr     r1, [r7]                @ r1 = 100000000 (1 秒)

 @ 初始化七段数码管(全部灭)
ldr     r8, =0x3f3f                 @ 具体含义视硬件而定,假设 #15 = 全灭
str     r8, [r5]

@ 初始化 fib_index = 0
mov     r9, #0                  @ 用 r9 作为 fib_index

main_loop:
@ ----------------------
@ 读取当前定时器值 (low + high<<16)
@ ----------------------
str     r1, [r4, #16]           @ 先随便写点东西,再读回
ldr     r2, [r4, #16]           @ 读 low
ldr     r3, [r4, #20]           @ 读 high
add     r2, r2, r3, lsl #16

@ 计时器是向下计数的，所以说r2是递减的，r2一开始就比r0小
cmp     r2, r0
bhi     main_loop

@ ---- 1秒到达, 显示 fib_index 对应的斐波那契数 ----
@ 先从 fib_7seg 表中取 7段编码
ldr     r8, =fib_7seg
add     r8, r8, r9, lsl #2      @ fib_7seg 起始地址 + 4*index
ldr     r8, [r8]                @ 取出相应的 7 段编码
str     r8, [r5]                @ 写到七段数码管基地址

@ fib_index++
add     r9, r9, #1
cmp     r9, #11 @因为是要执行10次循环，上面已经加一了，所以这里要等于11
@ 用 1 秒计数减掉 r0 (10 秒总量中减去 1 秒)
sublo     r0, r1
@ 检查是否已显示了 10 个数
blo     main_loop               @ 若未到第 10 个, 继续

@ 走到这里, 说明已经显示完前 10 个
@ 可以选择让它重复, 或者只显示一次
@ (A) 如果只想显示一次, 可以改成:
@ mov   r8, #15
@ str   r8, [r5]
@ b     .stop   @ 或者写个死循环

@ (B) 循环显示: 重新恢复 10 秒计时, fib_index 清零, 七段灭掉
ldr     r0, [r6]                @ 重置 r0 = 10 秒
mov     r9, #0                  @ fib_index = 0
ldr     r8, =0x3f3f
str     r8, [r5]                @ 清空数码管
b       main_loop


@ 这两个标签用于从上面的地址取值
adr_T:      .word timer_T
adr_sT:     .word timer_sT
